<!doctype html>
<html lang="en" data-framework="javascript">
<head>
    <meta charset="utf-8">
    <title>SPA</title>
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
    <div id="app">Loading...</div>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>
</html>
